# bot stuff
TELEGRAM_BOT_TOKEN=xxxxxxxxx
OPENAI_API_KEY=xxxxxxxxx
SERPER_API_KEY=xxxxxxxxx
#PROMPTLAYER_API_KEY=xxxxxxxxx

# spotify
SPOTIFY_CLIENT_ID=xxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxx

# home assistant
HASS_TOKEN=xxxxxxxx # Get a Long-Lived Access Token from the home assistant UI
HASS_SERVER=http://localhost:8123
